DB_URL=postgresql://neondb_owner:npg_BdW4IMUCr5Fc@ep-cold-queen-abzxbebd-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
PORT=3000
SECRET=2121D04FDFE484465D7E87F94AC41DBA35CCA8DE4ED04450B6AD96AF885B3266
TEST